# qbot

./: .gitignore  README  README.md  index.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IOIOSimpleApp/: build.gradle  local.properties
IOIOSimpleApp/src/main/: AndroidManifest.xml
Qbot_web/: .project  README
css/: bootstrap.min.css  style.css  variables.less
js/: index.js  webrtc-old.js  webrtc.js
qbotandroidapp/: .gitignore  build.gradle
qbotandroidapp/src/main/: AndroidManifest.xml
qbotandroidapp/src/main/java/nanqineveryday/qbot/: BgIOIOService.java  LoginActivity.java  QBotActivity.java  VideoChatActivity.java
qbotandroidapp/src/main/java/nanqineveryday/qbot/adapters/: ChatAdapter.java
qbotandroidapp/src/main/java/nanqineveryday/qbot/adt/: ChatMessage.java  ChatUser.java  HistoryItem.java
qbotandroidapp/src/main/java/nanqineveryday/qbot/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  gcmPreferences.java
qbotandroidapp/src/main/java/nanqineveryday/qbot/ioio/adapters/: ChatAdapter.java
qbotandroidapp/src/main/java/nanqineveryday/qbot/ioio/adt/: ChatUser.java  HistoryItem.java
qbotandroidapp/src/main/java/nanqineveryday/qbot/ioio/util/: Constants.java  LogRTCListener.java
qbotandroidapp/src/main/java/nanqineveryday/qbot/util/: Constants.java  IOIOCommands.java  LogRTCListener.java
qbotandroidapp/src/main/res/layout/: activity_login.xml  main.xml
qbotandroidapp/src/main/res/menu/: menu_main.xml
qbotandroidapp/src/main/res/values/: strings.xml
(+15 files in other folders)
