apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

android {
    buildToolsVersion "23.0.2"
    compileSdkVersion 23
}

dependencies {
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.07'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.07'
    compile 'io.pristine:libjingle:9694@aar'
    compile 'me.kevingleason:pnwebrtc:1.0.6@aar'
    compile 'com.pubnub:pubnub-android:3.7.6'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

repositories {
    mavenCentral()
}


